<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>About Leo</title>
  <style>
    #topText {
      color: white;
    }

    #topText:hover {
      opacity: .5;
    }

    #navigation {
      background-color: blue;
    }

    #transcript {
      margin-bottom: 50px;
    }

    /* Adjusted CSS */
    @media (max-width: 991px) {
      .b1, .b2 {
        width: 100%;
      }
    }

  .b1{ 
  background-color: #EEC900;
  border: 1px solid black;
  }

    .b1, .b2{
      margin-bottom: 20px;
      padding: 10px;
    }

    .pdf-container {
      margin-bottom: 20px;
      width: 100%; /* Ensure the container spans the entire width */
      height: 800px; /* Set a fixed height or adjust as needed */
    }

    .pdf-content {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse" id="navigation">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a id="topText" class="glyphicon glyphicon-home" href="/"> Home</a></li>
        <li><a id="topText" class="glyphicon glyphicon-search" href="about"> About </a></li>
        <li><a id="topText" class="glyphicon glyphicon-education" href="academics"> Academics</a></li>
        <li><a id="topText" class="glyphicon glyphicon-wrench" href="skills"> Skills</a></li>
        <li><a id="topText" class="glyphicon glyphicon-user" href="contact"> Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
  
    <div class="row">
	<div class="col-lg-3 col-xs-0 col-sm-0 col-md-0"></div>
      <div class="col-lg-6 col-xs-12 col-sm-12 col-md-12" id="abt" style="padding: 15px; margin-bottom: 20px; background-color: #EEC900;">
        <legend><h3><center>About Leo:</center></h3></legend>
        Leo Karpel is a highly motivated and tech-savvy student currently pursuing a Bachelor of Business 
        Administration in Information Technology at Hofstra University's Frank G. Zarb School of Business. Boasting a 
        cumulative GPA of 3.99 and earning spots on the Dean's and Provost's Lists, he is committed to bridging academic 
        knowledge with practical experiences in the realms of business and technology.
      <div class="col-lg-3 col-xs-0 col-sm-0 col-md-0"></div>
	  </div>
	 

      <div class="pdf-container">
          <embed class="pdf-content" src="public/documents/Leo Karpel Resume.pdf" type="application/pdf">
          <!-- Change "your_pdf_document.pdf" to the path of your PDF file -->
      </div>

    </div>
  </div>
</body>
</html>
