<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-14K5MTJ3FF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-14K5MTJ3FF');
</script>
<link rel="icon" href="lion.ico" type="image/x-icon"> <!-- This line adds the favicon -->
  <link rel="shortcut icon" href="lion.ico" type="image/x-icon"> <!-- Ensures compatibility with older browsers -->
  <link rel="apple-touch-icon" sizes="180x180" href="lion.ico">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="website.js"></script>

	<title>Leo's Contact Info</title>
  <style>
  #topText {
      color: white; 
	 }
#topText:hover {
	opacity: .5;
}

#navigation {
  background-color: blue;
}
#transcript{
margin-bottom: 50px;
}

.contact-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.contact-card h1 {
    margin-top: 0;
    color: #333;
}

.contact-card p {
    margin-bottom: 5px;
    color: #666;
}

.contact-card .contact-info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-card .contact-info a {
    text-decoration: none;
    color: #007bff;
}
  </style>
</head>

<body onload="LoadMenuInfo();">
  <span id="navigator"></span>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="contact-card">
          <h1>Leo Karpel</h1>
          <div class="contact-info">
            <p>leokarpel98@gmail.com</p>
            <a href="https://linkedin.com/in/leo-karpel"target="_blank">linkedin.com/in/leo-karpel</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
